#%RAML 1.0
baseUri: https://localhost:8085/
title: American Flights API
version: 1.0

/flights:
  get:
    queryParameters:
      destination:
        enum: [SFO, LAX, CLE, PDX]
      airline:
        enum: [American, delta, united]
   
    responses:
      200:
        body:
          application/json:
            example: 
              [
                {
                "airline": "United",
                "flightCode": "ER38sd",
                "fromAirportCode": "LAX",
                "toAirportCode": "CLE",
                "departureDate": "May 21, 2016",
                "emptySeats": 0,
                "totalSeats": 200,
                "price": 199,
                "planeType": "Boeing 737"
              },
              {
                "airline": "Delta",
                "flightCode": "ER38sd",
                "fromAirportCode": "CLE",
                "toAirportCode": "SFO",
                "departureDate": "May 21, 2016",
                "emptySeats": 0,
                "totalSeats": 200,
                "price": 199,
                "planeType": "Boeing 737"
              },
              {
                "airline": "American",
                "flightCode": "ER38sd",
                "fromAirportCode": "LAX",
                "toAirportCode": "SFO",
                "departureDate": "May 21, 2016",
                "emptySeats": 0,
                "totalSeats": 200,
                "price": 199,
                "planeType": "Boeing 737"
              }]

